spring.application.name=online-grocery
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_database
spring.datasource.username=root
spring.datasource.password=Udit112@@2
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true